<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Lm-l4-hXB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="happyHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjS-AK-Xxi" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DS-HP-G5S">
                                <rect key="frame" x="10" y="30" width="24" height="24"/>
                                <state key="normal" image="menuicon.png"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbA-wZ-C8O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bQ-rw-AdJ" customClass="SideBarView" customModule="happyHour" customModuleProvider="target">
                                <rect key="frame" x="-200" y="20" width="200" height="598"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-cm-rnv">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="598"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e8t-fj-RAV">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="598"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7vT-cm-rnv" secondAttribute="trailing" id="Cjf-zS-hx9"/>
                                    <constraint firstItem="7vT-cm-rnv" firstAttribute="top" secondItem="7bQ-rw-AdJ" secondAttribute="top" id="a0I-a1-cIg"/>
                                    <constraint firstItem="7vT-cm-rnv" firstAttribute="leading" secondItem="7bQ-rw-AdJ" secondAttribute="leading" id="eIg-YA-v78"/>
                                    <constraint firstAttribute="width" constant="200" id="jgG-JM-rcH"/>
                                    <constraint firstAttribute="bottom" secondItem="7vT-cm-rnv" secondAttribute="bottom" id="rnK-v5-Osl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1DS-HP-G5S" firstAttribute="leading" secondItem="7bQ-rw-AdJ" secondAttribute="trailing" constant="10" id="0Wz-aw-wg5"/>
                            <constraint firstItem="7bQ-rw-AdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-200" id="4t8-sF-R3y"/>
                            <constraint firstItem="NjS-AK-Xxi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5N7-sD-uUu"/>
                            <constraint firstItem="NjS-AK-Xxi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JR4-LM-4Ce"/>
                            <constraint firstItem="7bQ-rw-AdJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="KG6-wu-Vt5"/>
                            <constraint firstItem="7bQ-rw-AdJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PZy-57-GNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NjS-AK-Xxi" secondAttribute="trailing" id="WoL-X0-Bwe"/>
                            <constraint firstItem="1DS-HP-G5S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cQf-hg-i9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NjS-AK-Xxi" secondAttribute="bottom" id="vPB-EI-8eR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="mi7-85-cSt"/>
                    <connections>
                        <outlet property="leadingConstraint" destination="4t8-sF-R3y" id="UxI-Nh-fWJ"/>
                        <outlet property="mapView" destination="NjS-AK-Xxi" id="PVj-6I-qBB"/>
                        <outlet property="menuButton" destination="1DS-HP-G5S" id="5iD-WK-4xB"/>
                        <outlet property="sideBar" destination="7bQ-rw-AdJ" id="88J-nA-VKi"/>
                        <segue destination="CbS-8Q-keW" kind="show" identifier="toProductListVC" id="huI-LH-kvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="198"/>
        </scene>
        <!--Shop ListVC-->
        <scene sceneID="2Ri-y3-jKb">
            <objects>
                <viewController id="0N9-Fh-tye" customClass="ShopListVC" customModule="happyHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bb3-BD-UFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-5n-HLv">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xXW-dP-vhb">
                                    <size key="itemSize" width="352" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shopCell" id="wjp-xh-X1T" customClass="ShopListCell" customModule="happyHour" customModuleProvider="target">
                                        <rect key="frame" x="11.5" y="0.0" width="352" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-cZ-SSF" customClass="CustomImageView" customModule="happyHour" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="312" height="233"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-CJ-8JT">
                                                    <rect key="frame" x="38" y="208" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR4-tQ-7Kj">
                                                    <rect key="frame" x="259" y="40" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="addFavouriteTapped:" destination="wjp-xh-X1T" eventType="touchUpInside" id="4HT-oe-csg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-fM-uO2">
                                                    <rect key="frame" x="248" y="207" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="favouriteBtn" destination="CR4-tQ-7Kj" id="7zm-ej-KYj"/>
                                            <outlet property="shopDistanceLbl" destination="lfF-fM-uO2" id="R93-Ra-Cjk"/>
                                            <outlet property="shopImage" destination="RZ2-cZ-SSF" id="I9o-wr-PPw"/>
                                            <outlet property="shopNameLbl" destination="BbU-CJ-8JT" id="Yhj-2e-8Y8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K78-a8-wiQ" firstAttribute="trailing" secondItem="a6d-5n-HLv" secondAttribute="trailing" id="Ajp-Am-DDj"/>
                            <constraint firstItem="a6d-5n-HLv" firstAttribute="leading" secondItem="K78-a8-wiQ" secondAttribute="leading" id="BVB-ur-kd4"/>
                            <constraint firstItem="K78-a8-wiQ" firstAttribute="bottom" secondItem="a6d-5n-HLv" secondAttribute="bottom" id="JdN-fO-iPf"/>
                            <constraint firstItem="a6d-5n-HLv" firstAttribute="top" secondItem="K78-a8-wiQ" secondAttribute="top" id="oUg-fK-ikL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K78-a8-wiQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="opa-jM-Tm9"/>
                    <navigationItem key="navigationItem" id="l6b-cT-SvZ"/>
                    <connections>
                        <outlet property="shopListCV" destination="a6d-5n-HLv" id="eS2-yK-rSx"/>
                        <segue destination="CbS-8Q-keW" kind="show" identifier="toProductListVC" id="9KW-TN-FaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70F-mP-B27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="931"/>
        </scene>
        <!--Product ListVC-->
        <scene sceneID="bnY-3Z-lAK">
            <objects>
                <viewController id="O6r-4B-2hb" customClass="ProductListVC" customModule="happyHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zH-t5-Cz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dqf-1j-Qec"/>
                    </view>
                    <navigationItem key="navigationItem" id="CV4-ck-s4S">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="y0c-5i-bih">
                            <connections>
                                <action selector="backBarButton:" destination="O6r-4B-2hb" id="iTJ-e0-ihH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjE-qr-Rp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="197.45127436281859"/>
        </scene>
        <!--Favourite ShopsVC-->
        <scene sceneID="B7o-dg-Aqe">
            <objects>
                <viewController id="aaw-bg-eoj" customClass="FavouriteShopsVC" customModule="happyHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ih-gf-ahS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zPp-2F-Hsw"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qjg-NO-Whb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKB-9P-g9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-554"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="9Z7-C6-7R6">
            <objects>
                <viewController id="9Lm-l4-hXB" customClass="LoginVC" customModule="happyHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4c-Ki-vxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-Mf-pqZ" customClass="LoginButton" customModule="happyHour" customModuleProvider="target">
                                <rect key="frame" x="40" y="547" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HwZ-eW-QiQ"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="9Lm-l4-hXB" eventType="touchUpInside" id="fag-yh-UbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJE-TX-IPf" customClass="LoginButton" customModule="happyHour" customModuleProvider="target">
                                <rect key="frame" x="40" y="607" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="epJ-Wk-6tJ"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="9Lm-l4-hXB" eventType="touchUpInside" id="Ar8-2A-HW1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gis-9T-J5c" customClass="SignUpTextField" customModule="happyHour" customModuleProvider="target">
                                <rect key="frame" x="40" y="100" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ob-3H-kac"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-Oz-gFT" customClass="SignUpTextField" customModule="happyHour" customModuleProvider="target">
                                <rect key="frame" x="40" y="150" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lwb-TQ-zNz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hp3-XZ-HpP" firstAttribute="trailing" secondItem="IBg-Mf-pqZ" secondAttribute="trailing" constant="40" id="3Bs-db-cK8"/>
                            <constraint firstItem="hp3-XZ-HpP" firstAttribute="bottom" secondItem="sJE-TX-IPf" secondAttribute="bottom" constant="20" id="3wY-4B-SuO"/>
                            <constraint firstItem="sJE-TX-IPf" firstAttribute="top" secondItem="IBg-Mf-pqZ" secondAttribute="bottom" constant="20" id="Aj3-x1-hhw"/>
                            <constraint firstItem="hp3-XZ-HpP" firstAttribute="trailing" secondItem="a4V-Oz-gFT" secondAttribute="trailing" constant="40" id="Iw1-bL-7qD"/>
                            <constraint firstItem="hp3-XZ-HpP" firstAttribute="trailing" secondItem="gis-9T-J5c" secondAttribute="trailing" constant="40" id="TRT-wl-9N0"/>
                            <constraint firstItem="IBg-Mf-pqZ" firstAttribute="leading" secondItem="hp3-XZ-HpP" secondAttribute="leading" constant="40" id="TSs-V3-KCa"/>
                            <constraint firstItem="a4V-Oz-gFT" firstAttribute="leading" secondItem="hp3-XZ-HpP" secondAttribute="leading" constant="40" id="UKG-s0-dTr"/>
                            <constraint firstItem="hp3-XZ-HpP" firstAttribute="trailing" secondItem="sJE-TX-IPf" secondAttribute="trailing" constant="40" id="VSL-86-dRg"/>
                            <constraint firstItem="a4V-Oz-gFT" firstAttribute="top" secondItem="gis-9T-J5c" secondAttribute="bottom" constant="20" id="cLb-Fi-ZO0"/>
                            <constraint firstItem="gis-9T-J5c" firstAttribute="leading" secondItem="hp3-XZ-HpP" secondAttribute="leading" constant="40" id="dII-y2-cDD"/>
                            <constraint firstItem="gis-9T-J5c" firstAttribute="top" secondItem="hp3-XZ-HpP" secondAttribute="top" constant="80" id="mWF-0m-wXy"/>
                            <constraint firstItem="sJE-TX-IPf" firstAttribute="leading" secondItem="hp3-XZ-HpP" secondAttribute="leading" constant="40" id="qaL-qh-wiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hp3-XZ-HpP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gis-9T-J5c" id="eXt-p2-2QY"/>
                        <outlet property="passwordTextField" destination="a4V-Oz-gFT" id="xeA-2S-Y4Q"/>
                        <segue destination="o9d-PK-MzM" kind="show" identifier="toHomeVC" id="DRr-A0-PTP"/>
                        <segue destination="zzU-a3-Sy7" kind="show" identifier="toSignUpVC" id="G2H-pz-Rtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8f-Im-DKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="198"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="eUb-Pa-hUE">
            <objects>
                <viewController id="zzU-a3-Sy7" customClass="SignUpVC" customModule="happyHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7h-qG-gQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-di-HPb" customClass="SignUpTextField" customModule="happyHour" customModuleProvider="target">
                                <rect key="frame" x="40" y="150" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="17M-9L-LSc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ume-bd-eRC" customClass="LoginButton" customModule="happyHour" customModuleProvider="target">
                                <rect key="frame" x="40" y="607" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r6g-Z8-8aJ"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="zzU-a3-Sy7" eventType="touchUpInside" id="BJO-0U-f5q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7V-kd-Omk" customClass="SignUpTextField" customModule="happyHour" customModuleProvider="target">
                                <rect key="frame" x="40" y="100" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DAv-Yz-tHX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u7V-kd-Omk" firstAttribute="leading" secondItem="2F1-nE-pj4" secondAttribute="leading" constant="40" id="0QT-fT-QiT"/>
                            <constraint firstItem="gEI-di-HPb" firstAttribute="leading" secondItem="2F1-nE-pj4" secondAttribute="leading" constant="40" id="BDh-eT-jWB"/>
                            <constraint firstItem="2F1-nE-pj4" firstAttribute="bottom" secondItem="Ume-bd-eRC" secondAttribute="bottom" constant="20" id="XmY-y4-ASu"/>
                            <constraint firstItem="2F1-nE-pj4" firstAttribute="trailing" secondItem="gEI-di-HPb" secondAttribute="trailing" constant="40" id="cZs-PY-MNU"/>
                            <constraint firstItem="u7V-kd-Omk" firstAttribute="top" secondItem="2F1-nE-pj4" secondAttribute="top" constant="80" id="epV-GR-GVT"/>
                            <constraint firstItem="2F1-nE-pj4" firstAttribute="trailing" secondItem="u7V-kd-Omk" secondAttribute="trailing" constant="40" id="gZ2-Fq-9ca"/>
                            <constraint firstItem="2F1-nE-pj4" firstAttribute="trailing" secondItem="Ume-bd-eRC" secondAttribute="trailing" constant="40" id="lNt-n9-z5f"/>
                            <constraint firstItem="gEI-di-HPb" firstAttribute="top" secondItem="u7V-kd-Omk" secondAttribute="bottom" constant="20" id="ptN-GO-LJi"/>
                            <constraint firstItem="Ume-bd-eRC" firstAttribute="leading" secondItem="2F1-nE-pj4" secondAttribute="leading" constant="40" id="yKg-wV-dvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2F1-nE-pj4"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="u7V-kd-Omk" id="GnY-Vq-svZ"/>
                        <outlet property="passwordTextField" destination="gEI-di-HPb" id="DaY-i0-5Sf"/>
                        <segue destination="o9d-PK-MzM" kind="show" identifier="toHomeVC" id="wdV-UU-8K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv3-66-lZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="932"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MrF-zz-xRH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o9d-PK-MzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FwZ-H5-7ID" customClass="CustomTabBar" customModule="happyHour" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HkR-fS-fC9"/>
                        <segue destination="aaw-bg-eoj" kind="relationship" relationship="viewControllers" id="caY-cn-004"/>
                        <segue destination="0N9-Fh-tye" kind="relationship" relationship="viewControllers" id="p9i-Ur-uZg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqu-fD-p35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfq-6e-zz0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CbS-8Q-keW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5r7-YW-URz" customClass="CustomNavigationBar" customModule="happyHour" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6r-4B-2hb" kind="relationship" relationship="rootViewController" id="Lhp-iq-7VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4h-lV-uWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuicon.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9KW-TN-FaP"/>
        <segue reference="wdV-UU-8K3"/>
    </inferredMetricsTieBreakers>
</document>
